"ほげほげ"		,"ホゲホゲ"

# しょぼいカレンダー → RD-Style

# 東京

"NHK総合"		,"ＮＨＫ総合"
#>>---2012.03.15-MOD---
"NHK Eテレ"		,"ＮＨＫ Ｅテレ"
#<<---2012.03.15-MOD---
"TBS"			,"ＴＢＳテレビ"
"TOKYO MX"		,"ＴＯＫＹＯ　ＭＸ"
"tvk"			,"ｔｖｋ"
"チバテレビ"		,"ちばテレビ"
"BS日テレ"		,"ＢＳ日テレ"
"BS朝日"		,"ＢＳ朝日"
"BS-TBS"		,"ＢＳ-ＴＢＳ"
"BS Japan"		,"ＢＳジャパン"
"BSフジ"		,"ＢＳフジ"
"BS11デジタル"		,"BSイレブン"
#>>---2011.08.28-ADD---
"TVQ九州放送", "ＴＶＱ"
"札幌テレビ放送", "ＳＴＶテレビ"
#<<---2011.08.28-ADD---

# 大阪

"MBS毎日放送",		"毎日テレビ"
"ABCテレビ",		"ＡＢＣテレビ"
"ytv",			"読売テレビ"
"KBS京都",		"ＫＢＳ京都"
"サンテレビジョン",	"サンテレビ"

# 鳥取
"ＮＨＫ総合・鳥取"		,"ＮＨＫ総合"
"ＮＨＫ Ｅテレ・鳥取"		,"ＮＨＫ Ｅテレ"


# @nifty -> RD-Style	

"北海道放送",	"ＨＢＣテレビ"
"札幌テレビ",	"ＳＴＶテレビ"
"北海道文化放送",	"ＵＨＢテレビ"
"北海道テレビ",	"ＨＴＢテレビ"
"テレビ北海道",	"ＴＶＨテレビ"
"青森朝日放送",	"ＡＢＡ"
"ＩＢＣ岩手放送",	"ＩＢＣテレビ"
"岩手めんこいテレビ",	"めんこいテレビ"
"ＮＨＫ総合・東京",	"ＮＨＫ総合"
"ＮＨＫ Ｅテレ・東京",	"ＮＨＫ Ｅテレ"
"とちぎテレビ",	"栃木テレビ"
"新潟テレビ21",	"ＵＸ　新潟テレビ２１"
"長野朝日放送",	"長野朝日"
"静岡放送",	"ＳＢＳ"
"あさひテレビ",	"ＳＡＴＶ"
"静岡第一テレビ",	"だいいちテレビ"
"北陸朝日放送",	"北陸朝日"
"ぎふチャン",	"ＧＢＳ"
"毎日放送",	"毎日テレビ"
"テレビせとうち",	"ＴＳＣテレビせとうち"
"テレビ愛媛",	"愛媛放送"
"愛媛朝日テレビ",	"ＥＡＴ"
"テレビ西日本",	"ＴＮＣ"
"九州朝日放送",	"ＫＢＣ"
"福岡放送",	"ＦＢＳ"
"ＴＶＱ九州",	"ＴＶＱ"
"サガテレビ",	"ＳＴＳ"
"熊本放送",	"ＲＫＫ"
"テレビ熊本",	"ＴＫＵ"
"熊本県民テレビ",	"ＫＫＴ"
"熊本朝日放送",	"ＫＡＢ"
"長崎放送",	"ＮＢＣ"
"テレビ長崎",	"ＫＴＮ"
"長崎文化放送",	"ＮＣＣ"
"長崎国際テレビ",	"ＮＩＢ"
"大分放送",	"ＯＢＳ"
"テレビ大分",	"ＴＯＳ"
"大分朝日放送",	"ＯＡＢ"
"宮崎放送",	"ＭＢＣ"
"テレビ宮崎",	"ＵＭＫ"
"南日本放送",	"ＭＢＣ"
"鹿児島テレビ",	"ＫＴＳ"
"鹿児島放送",	"ＫＫＢ"
"鹿児島読売テレビ",	"ＫＹＴ"
"琉球朝日放送",	"ＱＡＢ"
"ＢＳ－ＴＢＳ",	"ＢＳ-ＴＢＳ"
"ＢＳイレブン",	"BSイレブン"
"トゥエルビ",	"TwellV"
#---2011.04.01-ADD---
"ＢＳ１"	,"NHK BS1"
"ＢＳプレミアム"	,"NHK BSプレミアム"
#---2011.04.01-ADD---



# webザテレビジョン -> RD-Style	

"ＮＨＫ総合・札幌",	"ＮＨＫ総合・北海道"
"ＮＨＫ Ｅテレ・札幌",	"ＮＨＫ Ｅテレ・北海道"
"ＮＨＫ Ｅテレ3・札幌",	"ＮＨＫ Ｅテレ3・北海道"
"HBC北海道放送1",	"ＨＢＣテレビ"
"札幌テレビ1",	"ＳＴＶテレビ"
"HTB1",	"ＨＴＢテレビ"
"TVh1",	"ＴＶＨテレビ"
"北海道文化放送1",	"ＵＨＢテレビ"
"RAB青森放送1",	"青森放送"
"ATV青森テレビ",	"青森テレビ"
"秋田放送1",	"秋田放送"
"AKT秋田テレビ1",	"秋田テレビ"
"ＮＨＫ Ｅテレ3・盛岡","ＮＨＫ Ｅテレ3・岩手"
"テレビ岩手1",	"テレビ岩手"
"IBCテレビ1",	"ＩＢＣテレビ"
"めんこいテレビ1",	"めんこいテレビ"
"山形放送1",	"山形放送"
"TUY1",	"テレビユー山形"
"さくらんぼテレビ1",	"さくらんぼテレビ"
"ＮＨＫ総合・仙台",	"ＮＨＫ総合・宮城"
"ＮＨＫ Ｅテレ・仙台",	"ＮＨＫ Ｅテレ・宮城"
"ＮＨＫ Ｅテレ3・仙台",	"ＮＨＫ Ｅテレ3・宮城"
"TBCテレビ1",	"東北放送"
"東日本放送CH1",	"東日本放送"
"福島中央テレビ1",	"福島中央テレビ"
"KFB福島放送1",	"福島放送"
"FTV福島テレビ1",	"福島テレビ"
"ＮＨＫ総合・水戸",	"ＮＨＫ総合・茨城"
"チバテレビ1",	"ちばテレビ"
"TeNY1",	"テレビ新潟"
"新潟テレビ21_1",	"ＵＸ　新潟テレビ２１"
"BSN1",	"新潟放送"
"新潟総合テレビ1",	"新潟総合テレビ"
"とちぎテレビ1",	"栃木テレビ"
"テレ玉1",	"テレ玉"
"ＮＨＫ Ｅテレ3・東京",	"ＮＨＫ Ｅテレ3"
"日テレ1",	"日本テレビ"
"TBS1",	"ＴＢＳテレビ"
"テレビ東京1",	"テレビ東京"
"TOKYO MX1",	"ＴＯＫＹＯ　ＭＸ"
"TOKYO MX2",	"ＴＯＫＹＯ　ＭＸ・２"
"放送大学1",	"放送大学"
"群馬テレビ1",	"群馬テレビ"
"ＮＨＫ総合・甲府",	"ＮＨＫ総合・山梨"
"ＮＨＫ Ｅテレ・甲府",	"ＮＨＫ Ｅテレ・山梨"
"ＮＨＫ Ｅテレ3・甲府",	"ＮＨＫ Ｅテレ3・山梨"
"山梨放送1",	"山梨放送"
"UTY1",	"テレビ山梨"
"tvk1",	"ｔｖｋ"
"KNBテレビ1",	"北日本放送"
"チューリップテレビ1",	"チューリップテレビ"
"富山テレビ放送1",	"富山テレビ"
"テレビ信州1",	"テレビ信州"
"SBC信越放送1",	"信越放送"
"静岡第一テレビ1",	"だいいちテレビ"
"静岡朝日テレビ1",	"ＳＡＴＶ"
"SBS1",	"ＳＢＳ"
"ＮＨＫ総合・金沢",	"ＮＨＫ総合・石川"
"ＮＨＫ Ｅテレ・金沢",	"ＮＨＫ Ｅテレ・石川"
"ＮＨＫ Ｅテレ3・金沢",	"ＮＨＫ Ｅテレ3・石川"
"テレビ金沢1",	"テレビ金沢"
"MRO1",	"北陸放送"
"HAB1",	"北陸朝日"
"石川テレビ1",	"石川テレビ"
"ＮＨＫ総合・名古屋",	"ＮＨＫ総合・愛知"
"ＮＨＫ Ｅテレ・名古屋",	"ＮＨＫ Ｅテレ・愛知"
"ＮＨＫ Ｅテレ3・名古屋",	"ＮＨＫ Ｅテレ3・愛知"
"東海テレビ011",	"東海テレビ"
"中京テレビ1",	"中京テレビ"
"CBC",	"ＣＢＣテレビ"
"メ〜テレ",	"メ～テレ"
"テレビ愛知1",	"テレビ愛知"
"福井放送1",	"福井放送"
"福井テレビ1",	"福井テレビ"
"ＮＨＫ総合・大津",	"ＮＨＫ総合・滋賀"
"BBCびわ湖放送1",	"びわ湖放送"
"奈良テレビ1",	"奈良テレビ"
"NHK総合1・津",	"ＮＨＫ総合・三重"
"三重テレビ1",	"三重テレビ"
"ABCテレビ1",	"ＡＢＣテレビ"
"テレビ大阪1",	"テレビ大阪"
"関西テレビ1",	"関西テレビ"
"読売テレビ1",	"読売テレビ"
"WTV1",	"テレビ和歌山"
"ＮＨＫ総合・神戸",	"ＮＨＫ総合・兵庫"
"サンテレビ1",	"サンテレビ"
"日本海テレビ1",	"日本海テレビ"
"BSSテレビ",	"山陰放送"
"山陰中央テレビ1",	"山陰中央テレビ"
"ＮＨＫ総合・松江",	"ＮＨＫ総合・島根"
"ＮＨＫ Ｅテレ・松江",	"ＮＨＫ Ｅテレ・島根"
"ＮＨＫ Ｅテレ3・松江",	"ＮＨＫ Ｅテレ3・島根"
"RNC西日本テレビ1",	"西日本放送"
"RSKテレビ1",	"山陽放送"
"テレビせとうち1",	"ＴＳＣテレビせとうち"
"OHK",	"岡山放送"
"RCCテレビ1",	"中国放送"
"広島テレビ1",	"広島テレビ"
"広島ホームテレビ1",	"広島ホームテレビ"
"テレビ新広島1",	"テレビ新広島"
"tysテレビ山口1",	"テレビ山口"
"KRY1",	"山口放送"
"yab山口朝日1",	"山口朝日放送"
"ＮＨＫ総合・高松",	"ＮＨＫ総合・香川"
"ＮＨＫ Ｅテレ・高松",	"ＮＨＫ Ｅテレ・香川"
"ＮＨＫ Ｅテレ3・高松",	"ＮＨＫ Ｅテレ3・香川"
"四国放送1",	"四国放送"
"ＮＨＫ総合・松山",	"ＮＨＫ総合・愛媛"
"ＮＨＫ Ｅテレ・松山",	"ＮＨＫ Ｅテレ・愛媛"
"ＮＨＫ Ｅテレ3・松山",	"ＮＨＫ Ｅテレ3・愛媛"
"南海放送1",	"南海放送"
"あいテレビ1",	"あいテレビ"
"高知放送1",	"高知放送"
"テレビ高知1",	"テレビ高知"
"高知さんさんテレビ1",	"高知さんさんテレビ"
"KBCテレビ",	"ＫＢＣ"
"RKB毎日放送",	"ＲＫＢ"
"FBS福岡放送1",	"ＦＢＳ"
"TVQ九州放送1",	"ＴＶＱ"
"テレビ西日本1",	"ＴＮＣ"
"OBS大分放送",	"ＯＢＳ"
"TOSテレビ大分1",	"ＴＯＳ"
"OAB大分朝日放送1",	"ＯＡＢ"
"テレビ宮崎1",	"ＵＭＫ"
"MRT宮崎放送",	"ＭＲＴ"
"MBC南日本放送",	"ＭＢＣ"
"鹿児島讀賣テレビ1",	"ＫＹＴ"
"KKB鹿児島放送",	"ＫＫＢ"
"鹿児島テレビ放送1",	"ＫＴＳ"
"STSサガテレビ1",	"ＳＴＳ"
"NBC長崎放送",	"ＮＢＣ"
"長崎国際テレビ1",	"ＮＩＢ"
"NCC長崎文化放送1",	"ＮＣＣ"
"テレビ長崎1",	"ＫＴＮ"
"RKK熊本放送1",	"ＲＫＫ"
"くまもと県民1",	"ＫＫＴ"
"KAB熊本朝日放送1",	"ＫＡＢ"
"テレビ熊本1",	"ＴＫＵ"
"RBCテレビ",	"琉球放送"
"OTV沖縄テレビ",	"沖縄テレビ"
"BS朝日1",	"ＢＳ朝日"
"BSジャパン",	"ＢＳジャパン"
"BSフジ・181",	"ＢＳフジ"
"BS11",	"BSイレブン"
#---2011.04.01-ADD---
"BSプレミアム",	"NHK BSプレミアム"
#---2011.04.01-ADD---

# テレビ王国 -> RD-Style	

"ＨＢＣ北海道放送",	"ＨＢＣテレビ"
"ＨＴＢ",	"ＨＴＢテレビ"
"ＴＶｈ",	"ＴＶＨテレビ"
"ＲＡＢ青森放送",	"青森放送"
"ＡＴＶ青森テレビ",	"青森テレビ"
"ＮＨＫ総合・盛岡",	"ＮＨＫ総合・岩手"
"ＮＨＫ Ｅテレ・盛岡",	"ＮＨＫ Ｅテレ・岩手"
"ＴＢＣテレビ",	"東北放送"
"ＡＫＴ秋田テレビ",	"秋田テレビ"
"ＴＵＹ",	"テレビユー山形"
"ＫＦＢ福島放送",	"福島放送"
"ＦＴＶ福島テレビ",	"福島テレビ"
"日テレ",	"日本テレビ"
"ＴＢＳ",	"ＴＢＳテレビ"
"ＴＯＫＹＯ　ＭＸ１",	"ＴＯＫＹＯ　ＭＸ"
#---2011.11.06-ADD---
"ＴＯＫＹＯ　ＭＸ２",	"ＴＯＫＹＯ　ＭＸ・２"
#---2011.11.06-ADD---
"放送大学１",	"放送大学"
"ＴｅＮＹ",	"テレビ新潟"
"新潟テレビ２１",	"ＵＸ　新潟テレビ２１"
"ＢＳＮ",	"新潟放送"
"ＵＴＹ",	"テレビ山梨"
"ＴＳＢ",	"テレビ信州"
"ＳＢＣ信越放送",	"信越放送"
"ＫＮＢテレビ",	"北日本放送"
"富山テレビ放送",	"富山テレビ"
"ＨＡＢ",	"北陸朝日"
"ＭＲＯ",	"北陸放送"
"静岡朝日テレビ",	"ＳＡＴＶ"
"ＣＢＣ",	"ＣＢＣテレビ"
"ＮＨＫ総合・津",	"ＮＨＫ総合・三重"
"ＢＢＣびわ湖放送",	"びわ湖放送"
"ＭＢＳ毎日放送",	"毎日テレビ"
"よみうりテレビ",	"読売テレビ"
"ＷＴＶ",	"テレビ和歌山"
"ＢＳＳテレビ",	"山陰放送"
"ＲＮＣ西日本テレビ",	"西日本放送"
"ＲＳＫテレビ",	"山陽放送"
"ＯＨＫ",	"岡山放送"
"ＲＣＣテレビ",	"中国放送"
"ｔｙｓテレビ山口",	"テレビ山口"
"ＫＲＹ",	"山口放送"
"ｙａｂ山口朝日",	"山口朝日放送"
"ＫＢＣテレビ",	"ＫＢＣ"
"ＲＫＢ毎日放送",	"ＲＫＢ"
"ＦＢＳ福岡放送",	"ＦＢＳ"
"ＴＶＱ九州放送",	"ＴＶＱ"
"ＳＴＳサガテレビ",	"ＳＴＳ"
"ＮＢＣ長崎放送",	"ＮＢＣ"
"ＮＣＣ長崎文化放送",	"ＮＣＣ"
"ＲＫＫ熊本放送",	"ＲＫＫ"
"くまもと県民",	"ＫＫＴ"
"ＫＡＢ熊本朝日放送",	"ＫＡＢ"
"ＯＢＳ大分放送",	"ＯＢＳ"
"ＴＯＳテレビ大分",	"ＴＯＳ"
"ＯＡＢ大分朝日放送",	"ＯＡＢ"
"ＭＲＴ宮崎放送",	"ＭＲＴ"
"ＭＢＣ南日本放送",	"ＭＢＣ"
"鹿児島讀賣テレビ",	"ＫＹＴ"
"ＫＫＢ鹿児島放送",	"ＫＫＢ"
"鹿児島テレビ放送",	"ＫＴＳ"
"ＲＢＣテレビ",	"琉球放送"
"ＢＳ１１",	"BSイレブン"
"ＴｗｅｌｌＶ",	"TwellV"
#---2011.04.01-ADD---
"ＮＨＫ ＢＳ１",	"NHK BS1"
"ＮＨＫ ＢＳプレミアム",	"NHK BSプレミアム"
#---2011.04.01-ADD---

# MSNエンタメ -> RD-Style

"HBC",	"ＨＢＣテレビ"
"STV",	"ＳＴＶテレビ"
"HTB",	"ＨＴＢテレビ"
"UHB",	"ＵＨＢテレビ"
"TVh",	"ＴＶＨテレビ"
"青森朝日",	"ＡＢＡ"
"めんこい",	"めんこいテレビ"
"IBC",	"ＩＢＣテレビ"
"岩手朝日",	"岩手朝日テレビ"
"TBC",	"東北放送"
"ミヤギTV",	"ミヤギテレビ"
"秋田朝日",	"秋田朝日放送"
"IBC岩手",	"ＩＢＣテレビ"
"TUY",	"テレビユー山形"
"さくらんぼ",	"さくらんぼテレビ"
"福島中央",	"福島中央テレビ"
"TUF",	"テレビユー福島"
"BSN",	"新潟放送"
"NST",	"新潟総合テレビ"
"TeNY",	"テレビ新潟"
"UXTV",	"ＵＸ　新潟テレビ２１"
"KNB",	"北日本放送"
"BBT",	"富山テレビ"
"TUT",	"チューリップテレビ"
"HAB",	"北陸朝日"
"MRO",	"北陸放送"
"FBC",	"福井放送"
"YBS",	"山梨放送"
"SBC",	"信越放送"
"SBS",	"ＳＢＳ"
"静岡第一",	"だいいちテレビ"
"あさひTV",	"ＳＡＴＶ"
"ABC",	"ＡＢＣテレビ"
"日本海",	"日本海テレビ"
"BSS",	"山陰放送"
"山陰中央",	"山陰中央テレビ"
"瀬戸内海",	"瀬戸内海放送"
"RCC",	"中国放送"
"広島ホーム",	"広島ホームテレビ"
"TV新広島",	"テレビ新広島"
"KRY",	"山口放送"
"TYS",	"テレビ山口"
"YAB",	"山口朝日放送"
"TNC",	"ＴＮＣ"
"TVQ",	"ＴＶＱ"
"愛媛朝日",	"ＥＡＴ"
"さんさん",	"高知さんさんテレビ"
"RKB",	"ＲＫＢ"
"KBC",	"ＫＢＣ"
"FBS",	"ＦＢＳ"
"STS",	"ＳＴＳ"
"NBC",	"ＮＢＣ"
"KTN",	"ＫＴＮ"
"NCC",	"ＮＣＣ"
"NIB",	"ＮＩＢ"
"RKK",	"ＲＫＫ"
"TKU",	"ＴＫＵ"
"KKT",	"ＫＫＴ"
"KAB",	"ＫＡＢ"
"OBS",	"ＯＢＳ"
"TOS",	"ＴＯＳ"
"OAB",	"ＯＡＢ"
"MRT",	"ＭＲＴ"
"UMK",	"ＵＭＫ"
"MBC",	"ＭＢＣ"
"KTS",	"ＫＴＳ"
"KKB",	"ＫＫＢ"
"KYT",	"ＫＹＴ"
"RBC",	"琉球放送"
"琉球朝日",	"ＱＡＢ"
"BS1",	"NHK BS1"
#---2011.06.07-ADD---
"NHK・東京"		,"ＮＨＫ総合"
#---2011.06.07-ADD---

# Yahoo!テレビ.Gガイド -> RD-Style

"ＮＨＫ Ｅテレ・北海道（札幌）",	"ＮＨＫ Ｅテレ・北海道"
"ＮＨＫ総合・北海道（札幌）",	"ＮＨＫ総合・北海道"
"東日本放送ＣＨ",	"東日本放送"
#---2011.11.13-ADD---
"TOKYO　MX"		,"ＴＯＫＹＯ　ＭＸ"
#---2011.11.13-ADD---
"ＮＳＴ",	"新潟総合テレビ"
"ＯＴＶ沖縄テレビ",	"沖縄テレビ"
"NHKBS1",	"NHK BS1"
"NHKBSプレミアム",	"NHK BSプレミアム"

#---2011.07.05-ADD---

# インターネットTVガイド -> RD-Style

"HBCテレビ", "ＨＢＣテレビ"
"STVテレビ", "ＳＴＶテレビ"
"HTBテレビ", "ＨＴＢテレビ"
"UHBテレビ", "ＵＨＢテレビ"
"TVHテレビ", "ＴＶＨテレビ"
"TBSテレビ", "ＴＢＳテレビ"
"UX 新潟テレビ21", "ＵＸ　新潟テレビ２１"
"abn長野朝日", "長野朝日"
"CBCテレビ", "ＣＢＣテレビ"
"TSCテレビせとうち", "ＴＳＣテレビせとうち"
"RKBテレビ", "ＲＫＢ"
"TNCテレビ", "ＴＮＣ"
"FBSテレビ", "ＦＢＳ"
"TVQテレビ", "ＴＶＱ"
"STSテレビ", "ＳＴＳ"
"NBCテレビ", "ＮＢＣ"
"KTNテレビ", "ＫＴＮ"
"NCCテレビ", "ＮＣＣ"
"NIBテレビ", "ＮＩＢ"
"RKKテレビ", "ＲＫＫ"
"TKUテレビ", "ＴＫＵ"
"KKTテレビ", "ＫＫＴ"
"KABテレビ", "ＫＡＢ"
"OBSテレビ", "ＯＢＳ"
"TOSテレビ", "ＴＯＳ"
"OABテレビ", "ＯＡＢ"
"MRTテレビ", "ＭＲＴ"
"UMKテレビ", "ＵＭＫ"
"MBCテレビ", "ＭＢＣ"
"KTSテレビ", "ＫＴＳ"
"KKBテレビ", "ＫＫＢ"
"KYTテレビ", "ＫＹＴ"

#---2011.07.05-ADD---

#>>---2011.07.09-ADD---

"IBCテレビ", "ＩＢＣテレビ"
"TBCテレビ", "東北放送"
"UX　新潟テレビ２１", "ＵＸ　新潟テレビ２１"
"MROテレビ", "北陸放送"
"FBCテレビ", "福井放送"
"SBSテレビ", "ＳＢＳ"
"京都テレビ", "ＫＢＳ京都"
"RSKテレビ", "山陽放送"
"RCCテレビ", "中国放送"

#<<---2011.07.09-ADD---

#>>---2012.09.23-ADD---

# Dimora -> RD-Style

"NST1",	"新潟総合テレビ"
"だいいちテレビ1",	"だいいちテレビ"
"奈良テレビ１",	"奈良テレビ"
"BS日本映画専門ch",	"日本映画専門チャンネル"
"ディズニーチャンネル",	"ディズニー・チャンネル"
"Dlife",	"D-Life"
"NHKBS1(101)",	"NHK BS1"
"NHKBSプレミアム(103)",	"NHK BSプレミアム"
"BS－TBS"		,"ＢＳ-ＴＢＳ"

#<<---2012.09.23-ADD---

#>>---2013.02.07-ADD---
"TOKYO　MX1","ＴＯＫＹＯ　ＭＸ"
"TOKYO　MX2","ＴＯＫＹＯ　ＭＸ・２"
#<<---2013.02.07-ADD---

#>>---2011.10.10-ADD---

# 新ＢＳ対応

"WOWOW",	"WOWOWプライム"
"WOWOW1", "WOWOWプライム"
"ＷＯＷＯＷ1",	"WOWOWプライム"
"ＷＯＷＯＷプライム","WOWOWプライム"
"WOWOW2",	"WOWOWライブ"
"ＷＯＷＯＷ2",	"WOWOWライブ"
"ＷＯＷＯＷライブ","WOWOWライブ"
"WOWOW3",	"WOWOWシネマ"
"ＷＯＷＯＷ3",	"WOWOWシネマ"
"ＷＯＷＯＷシネマ","WOWOWシネマ"
#"放送大学2","放送大学BS2"
#"放送大学3","放送大学BS3"
"アニマックス","BSアニマックス"
"ＢＳアニマックス","BSアニマックス"
"FOX bs238","FOXbs238"
"ＦＯＸ ｂｓ２３８","FOXbs238"
"BSスカパー！","BSスカパー!"
"ＢＳスカパー！","BSスカパー!"
"スター・チャンネルハイビジョン","スター・チャンネル1"
"スター・チャンネル１","スター・チャンネル1"
"スター・チャンネル２","スター・チャンネル2"
"スター・チャンネル３","スター・チャンネル3"
"BS日本映画専門チャンネル","日本映画専門チャンネル"
"Ｄｌｉｆｅ","D-Life"

#<<---2011.10.10-ADD---

#<<---2012.07.20-ADD---

# e2!スカパー

"AT－X","AT-X"
"333ch AT－X","AT-X"
"333 - アニメシアターX（AT-X)","AT-X"
"CS333 アニメシアターX（AT-X)","AT-X"
"CS333 アニメシアターX(AT-X)","AT-X"

"CS330 キッズステーションHD","キッズステーション"

"CS223 チャンネルNECO","チャンネルNECO"

"300ch 日テレプラス","日テレプラス"
"300 - 日テレプラス","日テレプラス"
"CS300 日テレプラス","日テレプラス"

"CS296 TBSチャンネル１","TBSチャンネル1"
"CS296 TBSチャンネル1","TBSチャンネル1"

"CS297 TBSチャンネル2","TBSチャンネル2"

"CS298 テレ朝チャンネルHD","テレ朝チャンネル"
"CS298 テレ朝チャンネル1 ドラマ・バラエティ・アニメ","テレ朝チャンネル"

"ファミリー劇場HD", "ファミリー劇場"
"CS293 ファミリー劇場HD", "ファミリー劇場"

"BS241 BSスカパー！", "BSスカパー！"

#<<---2012.07.20-ADD---

#<<---2012.10.15-ADD---

# EDCB(EPG)

"ＮＨＫ総合１・東京", "ＮＨＫ総合"
"ＮＨＫＥテレ１東京", "ＮＨＫ Ｅテレ"
#"日本テレビ", ""
#"ＴＢＳ", "ＴＢＳテレビ"
#"フジテレビ", ""
#"テレビ朝日", ""
#"テレビ東京1", "テレビ東京"
#"ＴＯＫＹＯ　ＭＸ１", "ＴＯＫＹＯ　ＭＸ"
#"ＴＯＫＹＯ　ＭＸ２", "ＴＯＫＹＯ　ＭＸ・２"
"チバテレビ１", "ちばテレビ"
#"放送大学１", "放送大学"
"放送大学２", "放送大学2"
"放送大学３", "放送大学3"

"ＮＨＫＢＳ１","NHK BS1"
"ＮＨＫＢＳプレミアム","NHK BSプレミアム"
#"ＢＳ日テレ", "BS日テレ"
"ＢＳ−ＴＢＳ","ＢＳ-ＴＢＳ"
"ＢＳフジ・１８１","ＢＳフジ"
#"ＢＳフジ・１８２", ""
#"ＢＳフジ・１８３", ""
"ＢＳ朝日１","ＢＳ朝日"
#"ＢＳジャパン", "BS Japan"
#"ＢＳ１１", "BS11デジタル"
#"ＴｗｅｌｌＶ", "TwellV"
"放送大学ＢＳ１", "放送大学BS1"
"放送大学ＢＳ２", "放送大学BS2"
"放送大学ＢＳ３", "放送大学BS3"

#"ＷＯＷＯＷプライム", "WOWOWプライム"
#"ＷＯＷＯＷライブ", "WOWOWライブ"
#"ＷＯＷＯＷシネマ", "WOWOWシネマ"
#"スター・チャンネル１", ""
#"スター・チャンネル２", ""
#"スター・チャンネル３", "スター・チャンネル3"
#"ＢＳアニマックス", "BSアニマックス"
#"ディズニーチャンネル", "ディズニー・チャンネル"
"ＦＯＸｂｓ２３８", "FOXbs238"
#"ＢＳスカパー！", "BSスカパー！"
#"グリーンチャンネル", ""
"Ｊ　ＳＰＯＲＴＳ　１", "J SPORTS 1"
"Ｊ　ＳＰＯＲＴＳ　２", "J SPORTS 2"
"イマジカＢＳ", "IMAGICA BS"
"Ｊ　ＳＰＯＲＴＳ　３", "J SPORTS 3"
"Ｊ　ＳＰＯＲＴＳ　４", "J SPORTS 4"
"ＢＳ釣りビジョン", "BS釣りビジョン"
"ＢＳ日本映画専門ｃｈ", "日本映画専門チャンネル"
#"Ｄｌｉｆｅ", "Dlife"
"ＴＢＳチャンネル１", "TBSチャンネル1"
"テレ朝チャンネルＨＤ", "テレ朝チャンネル"
#"朝日ニュースターＨＤ", ""
#"ショップチャンネル", ""
#"東映チャンネル", "東映チャンネル"
#"衛星劇場", ""
#"ミュージック・エア", ""
#"ディズニージュニア", ""
#"スカチャン０", ""
#"スカチャン１", ""
#"スカチャン２", ""
#"スカチャン３", ""
#"スカパー！プロモ", ""
"チャンネルＮＥＣＯ", "チャンネルNECO"
#"ザ・シネマ", ""
#"ｓｋｙ・Ａスポーツ＋", ""
#"ヒストリーチャンネル", ""
#"囲碁・将棋チャンネル", ""
"ホームドラマＣＨ", "ホームドラマチャンネル"
#"ＭＴＶ", ""
#"歌謡ポップス", ""
"ディスカバリー", "ディスカバリーチャンネル"
#"アニマルプラネット", "アニマルプラネット"
#"ＣＮＮｊ", ""
#"ＧＡＯＲＡ", ""
"エムオン！ＨＤ", "MUSIC ON! TV"
#"キッズステーション", "キッズステーション"
#"時代劇専門ｃｈＨＤ", ""
"ファミリー劇場ＨＤ", "ファミリー劇場"
#"スーパー！ドラマＨＤ", ""
#"ＳＫＹ　ＳＴＡＧＥ", ""
#"チャンネル銀河", ""
#"ＡＸＮ", ""
"ＡＴ−Ｘ", "AT-X"
#"ナショジオチャンネル", ""
#"ＢＢＣワールド", ""
"ムービープラスＨＤ", "ムービープラス"
#"ゴルフネットＨＤ", ""
#"女性ｃｈ／ＬａＬａ", ""
"フジテレビＯＮＥ", "フジテレビONE"
"フジテレビＴＷＯ", "フジテレビTWO"
"フジテレビＮＥＸＴ", "フジテレビNEXT"
#"ＱＶＣ", ""
"ＴＢＳチャンネル２", "TBSチャンネル2"
#"ＦＯＸ", ""
"スペースシャワーＴＶ", "スペースシャワーTV"
"カートゥーン", "カートゥーンネットワーク"
#"ＴＢＳニュースバード", ""
#"ＦＯＸムービー", ""
#"日テレＧ＋　ＨＤ", ""
#"日テレプラス", "日テレプラス"
"スペシャプラス", "スペースシャワーTV プラス"
#"日テレＮＥＷＳ２４", ""
#"旅チャンネル", "旅チャンネル"

#<<---2012.10.15-ADD---
