# 2013/07/29 22:19
"ＮＨＫ総合","ＮＨＫ総合","地上波:ＮＨＫ総合"
"ＮＨＫ Ｅテレ","ＮＨＫ教育","地上波:ＮＨＫ教育"
"日本テレビ","日本テレビ","地上波:日本テレビ"
"ＴＢＳテレビ","ＴＢＳ","地上波:ＴＢＳ"
"フジテレビ","フジテレビ","地上波:フジテレビ"
"テレビ朝日","テレビ朝日","地上波:テレビ朝日"
"テレビ東京","テレビ東京","地上波:テレビ東京"
"ＴＯＫＹＯ　ＭＸ","ＴＯＫＹＯ　ＭＸ","地上波:ＴＯＫＹＯ　ＭＸ"
"ちばテレビ","チバテレビ","地上波:チバテレビ"
"NHK BS1","ＮＨＫＢＳ１","BS:ＮＨＫＢＳ１"
"NHK BSプレミアム","ＮＨＫＢＳプレミアム","BS:ＮＨＫＢＳプレミアム"
"ＢＳ日テレ","ＢＳ日テレ","BS:ＢＳ日テレ"
"ＢＳ朝日","ＢＳ朝日１","BS:ＢＳ朝日１"
"ＢＳ-ＴＢＳ","ＢＳ－ＴＢＳ","BS:ＢＳ－ＴＢＳ"
"ＢＳジャパン","ＢＳジャパン","BS:ＢＳジャパン"
"ＢＳフジ","ＢＳフジ・１８１","BS:ＢＳフジ・１８１"
"BSイレブン","ＢＳ１１","BS:ＢＳ１１"
"TwellV","ＴｗｅｌｌＶ","BS:ＴｗｅｌｌＶ"
"WOWOWプライム","ＷＯＷＯＷプライム","BS:ＷＯＷＯＷプライム"
"WOWOWライブ","ＷＯＷＯＷライブ","BS:ＷＯＷＯＷライブ"
"WOWOWシネマ","ＷＯＷＯＷシネマ","BS:ＷＯＷＯＷシネマ"
"スター・チャンネル1","スター・チャンネル１","BS:スター・チャンネル１"
"スター・チャンネル2","スター・チャンネル２","BS:スター・チャンネル２"
"スター・チャンネル3","スター・チャンネル３","BS:スター・チャンネル３"
"BSアニマックス","ＢＳアニマックス","BS:ＢＳアニマックス"
"FOXbs238","ＦＯＸｂｓ２３８","BS:ＦＯＸｂｓ２３８"
"IMAGICA BS","ＩＭＡＧＩＣＡ　ＢＳ","BS:ＩＭＡＧＩＣＡ　ＢＳ"
"日本映画専門チャンネル","ＢＳ日本映画専門ｃｈ","BS:ＢＳ日本映画専門ｃｈ"
"D-Life","Ｄｌｉｆｅ","BS:Ｄｌｉｆｅ"
"AT-X","ＡＴ－Ｘ","CS:ＡＴ－Ｘ"
"キッズステーション","キッズステーション","CS:キッズステーション"
"ファミリー劇場","ファミリー劇場ＨＤ","CS:ファミリー劇場ＨＤ"
"東映チャンネル","東映チャンネル","CS:東映チャンネル"
"衛星劇場","衛星劇場","CS:衛星劇場"
"チャンネルNECO","チャンネルＮＥＣＯ","CS:チャンネルＮＥＣＯ"
"ザ・シネマ","ザ・シネマ","CS:ザ・シネマ"
"ヒストリーチャンネル","ヒストリーチャンネル","CS:ヒストリーチャンネル"
"ディスカバリーチャンネル","ディスカバリー","CS:ディスカバリー"
"アニマルプラネット","アニマルプラネット","CS:アニマルプラネット"
"ＣＮＮｊ","ＣＮＮｊ","CS:ＣＮＮｊ"
"カートゥーンネットワーク","カートゥーン","CS:カートゥーン"
"ＡＸＮ","ＡＸＮ","CS:ＡＸＮ"
"ナショジオチャンネル","ナショジオチャンネル","CS:ナショジオチャンネル"
"ＢＢＣワールド","ＢＢＣワールド","CS:ＢＢＣワールド"
"ムービープラス","ムービープラスＨＤ","CS:ムービープラスＨＤ"
"日テレＧ＋　ＨＤ","日テレＧ＋　ＨＤ","CS:日テレＧ＋　ＨＤ"
"日テレプラス","日テレプラス","CS:日テレプラス"
"日テレＮＥＷＳ２４","日テレＮＥＷＳ２４","CS:日テレＮＥＷＳ２４"
"TBSチャンネル1","ＴＢＳチャンネル１","CS:ＴＢＳチャンネル１"
"フジテレビONE","フジテレビＯＮＥ","CS:フジテレビＯＮＥ"
"フジテレビTWO","フジテレビＴＷＯ","CS:フジテレビＴＷＯ"
"フジテレビNEXT","フジテレビＮＥＸＴ","CS:フジテレビＮＥＸＴ"
"テレ朝チャンネル","テレ朝チャンネルＨＤ","CS:テレ朝チャンネルＨＤ"
"朝日ニュースターＨＤ","朝日ニュースターＨＤ","CS:朝日ニュースターＨＤ"
"ＦＯＸ","ＦＯＸ","CS:ＦＯＸ"
"スペースシャワーTV","スペースシャワーＴＶ","CS:スペースシャワーＴＶ"
"330ch キッズステーション","キッズステーション","CS:キッズステーション"
"ディズニー・チャンネル","ディズニーチャンネル","CS:ディズニーチャンネル"
"TBSチャンネル2","ＴＢＳチャンネル２","CS:ＴＢＳチャンネル２"
"ＴＢＳニュースバード","ＴＢＳニュースバード","CS:ＴＢＳニュースバード"
"ＦＯＸムービー","ＦＯＸムービー","CS:ＦＯＸムービー"
"スペースシャワーTV プラス","スペシャプラス","CS:スペシャプラス"
"BS236 BSアニマックス","ＢＳアニマックス","BS:ＢＳアニマックス"
