# 2012/11/12 22:29
"ＮＨＫ総合","ＮＨＫ総合・東京","140602194789376"
"ＮＨＫ Ｅテレ","ＮＨＫＥテレ東京","140606489822216"
"日本テレビ","日本テレビ","140610784855056"
"ＴＢＳテレビ","ＴＢＳ","140615079887896"
"フジテレビ","フジテレビジョン","140619374920736"
"テレビ朝日","テレビ朝日","140623669953576"
"テレビ東京","テレビ東京","140627964986416"
"ＴＯＫＹＯ　ＭＸ","ＴＯＫＹＯ　ＭＸ","139120408484920"
"ちばテレビ","チバテレビ","138845526387768"
"NHK BS1","ＮＨＫＢＳ１","18269405285"
"NHK BSプレミアム","ＮＨＫＢＳプレミアム","18269470823"
"ＢＳ日テレ","ＢＳ日テレ","18267242637"
"ＢＳ朝日","ＢＳ朝日１","18254659735"
"ＢＳ-ＴＢＳ","ＢＳ－ＴＢＳ","18254725281"
"ＢＳジャパン","ＢＳジャパン","18256822443"
"ＢＳフジ","ＢＳフジ・１８１","18267308213"
"BSイレブン","ＢＳ１１","18263048403"
"WOWOWプライム","ＷＯＷＯＷプライム","18256756927"
"BSアニマックス","ＢＳアニマックス","18361680108"
"AT-X","ＡＴ－Ｘ","31960596813"
"臨)フジテレビ","臨)フジテレビ","18304991530"
"臨)日テレ１","臨)日テレ１","18305057062"
"臨)テレビ朝日","臨)テレビ朝日","18305057063"
"臨)ＴＢＳ１","臨)ＴＢＳ１","18305057064"
"臨)テレビ東京１","臨)テレビ東京１","18305057065"
"キッズステーション","キッズステーション","31956402506"
"ファミリー劇場","ファミリー劇場ＨＤ","31958499621"
"WOWOWライブ","ＷＯＷＯＷライブ","18325962944"
"TwellV","ＴｗｅｌｌＶ","18263179486"
"WOWOWシネマ","ＷＯＷＯＷシネマ","18326028481"
"スター・チャンネル1","スター・チャンネル１","18263113928"
"スター・チャンネル2","スター・チャンネル２","18328060105"
"スター・チャンネル3","スター・チャンネル３","18328060106"
"FOXbs238","ＦＯＸｂｓ２３８","18365808878"
"IMAGICA BS","イマジカＢＳ","18376294652"
"日本映画専門チャンネル","ＢＳ日本映画専門ｃｈ","18378457343"
"D-Life","Ｄｌｉｆｅ","18378522882"
"東映チャンネル","東映チャンネル","27388805338"
"衛星劇場","衛星劇場","27388805339"
"チャンネルNECO","チャンネルＮＥＣＯ","31948013791"
"ザ・シネマ","ザ・シネマ","31948013795"
"ヒストリーチャンネル","ヒストリーチャンネル","31948013910"
"ディスカバリーチャンネル","ディスカバリー","31950111060"
"アニマルプラネット","アニマルプラネット","31950111061"
"ＣＮＮｊ","ＣＮＮｊ","31950111074"
"カートゥーンネットワーク","カートゥーン","31966888267"
"ＡＸＮ","ＡＸＮ","31960596791"
"ナショジオチャンネル","ナショジオチャンネル","31960596823"
"ＢＢＣワールド","ＢＢＣワールド","31960596833"
"ムービープラス","ムービープラスＨＤ","31962693872"
"日テレＧ＋　ＨＤ","日テレＧ＋　ＨＤ","31968985345"
"日テレプラス","日テレプラス","31968985388"
"日テレＮＥＷＳ２４","日テレＮＥＷＳ２４","31968985438"
"TBSチャンネル1","ＴＢＳチャンネル１","27382513960"
"TBSチャンネル2","ＴＢＳチャンネル２","31966888233"
"フジテレビONE","フジテレビＯＮＥ","31964791091"
"フジテレビTWO","フジテレビＴＷＯ","31964791092"
"フジテレビNEXT","フジテレビＮＥＸＴ","31964791093"
"テレ朝チャンネル","テレ朝チャンネルＨＤ","27382513962"
"朝日ニュースターＨＤ","朝日ニュースターＨＤ","27382513963"
"ＦＯＸ","ＦＯＸ","31966888248"
"スペースシャワーTV","スペースシャワーＴＶ","31966888258"
"スペースシャワーTV プラス","スペシャプラス","31968985409"
