"ＮＨＫ総合","CH1","1"
"ＮＨＫ教育","CH3","3"
"日本テレビ","CH4","4"
"ＴＯＫＹＯ　ＭＸ","CH5","5"
"ＴＢＳテレビ","CH6","6"
"チバテレビ","CH7","7"
"フジテレビ","CH8","8"
"テレビ朝日","CH10","10"
"テレビ東京","CH12","12"
"外部入力(L1)","Line1","201"
"外部入力(L2)","Line2","202"
"外部入力(L3)","Line3","203"
"Ch.101 パワープラッツ","Line3","203"
"ＮＨＫ衛星第二","BS11","BS102"
"e2)Ch.333 アニメシアターX（AT-X)","Line3","C100-333"
"ＢＳ朝日","Line3","201"
"ＢＳ-ＴＢＳ","Line3","201"
"ＢＳジャパン","Line3","201"
"BSイレブン","Line3","201"
"ＢＳ日テレ","Line3","201"
"ＢＳフジ","Line3","201"
"NHK BS1","Line3","201"
"NHK BSプレミアム","Line3","201"
