# 2012/11/23 10:16
"ＮＨＫ総合","ＮＨＫ総合","ＮＨＫ総合"
"ＮＨＫ Ｅテレ・東京","ＮＨＫ Ｅテレ・東京","ＮＨＫ Ｅテレ・東京"
"日本テレビ","日本テレビ","日本テレビ"
"テレビ朝日","テレビ朝日","テレビ朝日"
"ＴＢＳテレビ","ＴＢＳテレビ","ＴＢＳテレビ"
"テレビ東京","テレビ東京","テレビ東京"
"フジテレビ","フジテレビ","フジテレビ"
"ＴＯＫＹＯ　ＭＸ","ＴＯＫＹＯ　ＭＸ","ＴＯＫＹＯ　ＭＸ"
"ＴＯＫＹＯ　ＭＸ・２","ＴＯＫＹＯ　ＭＸ・２","ＴＯＫＹＯ　ＭＸ・２"
"NHK BS1","NHK BS1","NHK BS1"
"NHK BSプレミアム","NHK BSプレミアム","NHK BSプレミアム"
"ＢＳ日テレ","ＢＳ日テレ","ＢＳ日テレ"
"ＢＳ-ＴＢＳ","ＢＳ-ＴＢＳ","ＢＳ-ＴＢＳ"
"ＢＳフジ","ＢＳフジ","ＢＳフジ"
"ＢＳ朝日","ＢＳ朝日","ＢＳ朝日"
"ＢＳジャパン","ＢＳジャパン","ＢＳジャパン"
"BSイレブン","BSイレブン","BSイレブン"
"BSアニマックス","BSアニマックス","BSアニマックス"
"キッズステーション","キッズステーション","キッズステーション"
"ファミリー劇場","ファミリー劇場","ファミリー劇場"
"WOWOWプライム","WOWOWプライム","WOWOWプライム"
"WOWOWライブ","WOWOWライブ","WOWOWライブ"
"TwellV","TwellV","TwellV"
"WOWOWシネマ","WOWOWシネマ","WOWOWシネマ"
"スター・チャンネル1","スター・チャンネル1","スター・チャンネル1"
"スター・チャンネル2","スター・チャンネル2","スター・チャンネル2"
"スター・チャンネル3","スター・チャンネル3","スター・チャンネル3"
"FOXbs238","FOXbs238","FOXbs238"
"IMAGICA BS","IMAGICA BS","IMAGICA BS"
"日本映画専門チャンネル","日本映画専門チャンネル","日本映画専門チャンネル"
"D-Life","D-Life","D-Life"
"東映チャンネル","東映チャンネル","東映チャンネル"
"衛星劇場","衛星劇場","衛星劇場"
"チャンネルNECO","チャンネルNECO","チャンネルNECO"
"ザ・シネマ","ザ・シネマ","ザ・シネマ"
"ヒストリーチャンネル","ヒストリーチャンネル","ヒストリーチャンネル"
"ディスカバリーチャンネル","ディスカバリーチャンネル","ディスカバリーチャンネル"
"アニマルプラネット","アニマルプラネット","アニマルプラネット"
"ＣＮＮｊ","ＣＮＮｊ","ＣＮＮｊ"
"カートゥーンネットワーク","カートゥーンネットワーク","カートゥーンネットワーク"
"ＡＸＮ","ＡＸＮ","ＡＸＮ"
"ナショジオチャンネル","ナショジオチャンネル","ナショジオチャンネル"
"ＢＢＣワールド","ＢＢＣワールド","ＢＢＣワールド"
"ムービープラス","ムービープラス","ムービープラス"
"日テレＧ＋　ＨＤ","日テレＧ＋　ＨＤ","日テレＧ＋　ＨＤ"
"日テレプラス","日テレプラス","日テレプラス"
"日テレＮＥＷＳ２４","日テレＮＥＷＳ２４","日テレＮＥＷＳ２４"
"TBSチャンネル2","TBSチャンネル2","TBSチャンネル2"
"TBSチャンネル1","TBSチャンネル1","TBSチャンネル1"
"フジテレビONE","フジテレビONE","フジテレビONE"
"フジテレビTWO","フジテレビTWO","フジテレビTWO"
"フジテレビNEXT","フジテレビNEXT","フジテレビNEXT"
"テレ朝チャンネル","テレ朝チャンネル","テレ朝チャンネル"
"朝日ニュースターＨＤ","朝日ニュースターＨＤ","朝日ニュースターＨＤ"
"ＦＯＸ","ＦＯＸ","ＦＯＸ"
"スペースシャワーTV","スペースシャワーTV","スペースシャワーTV"
"スペースシャワーTV プラス","スペースシャワーTV プラス","スペースシャワーTV プラス"
"AT-X","AT-X","AT-X"
