# 2013/02/01 00:51
"ＮＨＫ総合","ＮＨＫ総合１・東京","140602194789376"
"ＮＨＫ Ｅテレ","ＮＨＫＥテレ１東京","140606489822216"
"日本テレビ","日テレ１","140610784855056"
"テレビ朝日","テレビ朝日","140623669953576"
"ＴＢＳテレビ","ＴＢＳ１","140615079887896"
"テレビ東京","テレビ東京1","140627964986416"
"フジテレビ","フジテレビ","140619374920736"
"ＴＯＫＹＯ　ＭＸ","ＴＯＫＹＯ　ＭＸ１","139120408484920"
"ＴＯＫＹＯ　ＭＸ・２","ＴＯＫＹＯ　ＭＸ２","139120408484921"
"ちばテレビ","チバテレビ１","138845526387768"
"NHK BS1","ＮＨＫＢＳ１","18269405285"
"NHK BSプレミアム","ＮＨＫＢＳプレミアム","18269470823"
"ＢＳ日テレ","ＢＳ日テレ","18267242637"
"ＢＳ朝日","ＢＳ朝日１","18254659735"
"ＢＳ-ＴＢＳ","ＢＳ－ＴＢＳ","18254725281"
"ＢＳジャパン","ＢＳジャパン","18256822443"
"ＢＳフジ","ＢＳフジ・１８１","18267308213"
"BSイレブン","ＢＳ１１","18263048403"
"TwellV","ＴｗｅｌｌＶ","18263179486"
"WOWOWプライム","ＷＯＷＯＷプライム","18256756927"
"WOWOWライブ","ＷＯＷＯＷライブ","18325962944"
"WOWOWシネマ","ＷＯＷＯＷシネマ","18326028481"
"スター・チャンネル1","スター・チャンネル１","18263113928"
"スター・チャンネル2","スター・チャンネル２","18328060105"
"スター・チャンネル3","スター・チャンネル３","18328060106"
"BSアニマックス","ＢＳアニマックス","18361680108"
"ディズニー・チャンネル","ディズニーチャンネル","18361745664"
"FOXbs238","ＦＯＸｂｓ２３８","18365808878"
"BSスカパー!","ＢＳスカパー！","18365874417"
"放送大学BS1","放送大学ＢＳ１","18365939943"
"グリーンチャンネル","グリーンチャンネル","18374197482"
"J SPORTS 1","Ｊ　ＳＰＯＲＴＳ　１","18374263026"
"J SPORTS 2","Ｊ　ＳＰＯＲＴＳ　２","18374328563"
"IMAGICA BS","イマジカＢＳ","18376294652"
"J SPORTS 3","Ｊ　ＳＰＯＲＴＳ　３","18376360180"
"J SPORTS 4","Ｊ　ＳＰＯＲＴＳ　４","18376425717"
"BS釣りビジョン","ＢＳ釣りビジョン","18378391803"
"日本映画専門チャンネル","ＢＳ日本映画専門ｃｈ","18378457343"
"D-Life","Ｄｌｉｆｅ","18378522882"
"TBSチャンネル1","ＴＢＳチャンネル１","27382513960"
"テレ朝チャンネル","テレ朝チャンネルＨＤ","27382513962"
"朝日ニュースターＨＤ","朝日ニュースターＨＤ","27382513963"
"ショップチャンネル","ショップチャンネル","27388805175"
"東映チャンネル","東映チャンネル","27388805338"
"衛星劇場","衛星劇場","27388805339"
"ミュージック・エア","ミュージック・エア","27388805446"
"ディズニージュニア","ディズニージュニア","27388805459"
"スカチャン０","スカチャン０","27390903072"
"スカチャン１","スカチャン１","27390903073"
"スカチャン２","スカチャン２","27390903074"
"スカチャン３","スカチャン３","27390903077"
"スカパー！プロモ","スカパー！プロモ","31948013668"
"チャンネルNECO","チャンネルＮＥＣＯ","31948013791"
"ザ・シネマ","ザ・シネマ","31948013795"
"ヒストリーチャンネル","ヒストリーチャンネル","31948013910"
"囲碁・将棋チャンネル","囲碁・将棋チャンネル","31948013931"
"ホームドラマチャンネル","ホームドラマＣＨ","31950111014"
"ＭＴＶ","ＭＴＶ","31950111043"
"歌謡ポップス","歌謡ポップス","31950111049"
"ディスカバリーチャンネル","ディスカバリー","31950111060"
"アニマルプラネット","アニマルプラネット","31950111061"
"ＣＮＮｊ","ＣＮＮｊ","31950111074"
"ＧＡＯＲＡ","ＧＡＯＲＡ","31956402430"
"MUSIC ON! TV","エムオン！ＨＤ","31956402501"
"キッズステーション","キッズステーション","31956402506"
"時代劇専門ｃｈＨＤ","時代劇専門ｃｈＨＤ","31958499620"
"ファミリー劇場","ファミリー劇場ＨＤ","31958499621"
"スーパー！ドラマＨＤ","スーパー！ドラマＨＤ","31958499638"
"チャンネル銀河","チャンネル銀河","31960596785"
"ＡＸＮ","ＡＸＮ","31960596791"
"AT-X","ＡＴ－Ｘ","31960596813"
"ナショジオチャンネル","ナショジオチャンネル","31960596823"
"ＢＢＣワールド","ＢＢＣワールド","31960596833"
"ムービープラス","ムービープラスＨＤ","31962693872"
"ゴルフネットＨＤ","ゴルフネットＨＤ","31962693894"
"女性ｃｈ／ＬａＬａ","女性ｃｈ／ＬａＬａ","31962693946"
"フジテレビONE","フジテレビＯＮＥ","31964791091"
"フジテレビTWO","フジテレビＴＷＯ","31964791092"
"フジテレビNEXT","フジテレビＮＥＸＴ","31964791093"
"ＱＶＣ","ＱＶＣ","31966888097"
"TBSチャンネル2","ＴＢＳチャンネル２","31966888233"
"ＦＯＸ","ＦＯＸ","31966888248"
"スペースシャワーTV","スペースシャワーＴＶ","31966888258"
"カートゥーンネットワーク","カートゥーン","31966888267"
"ＴＢＳニュースバード","ＴＢＳニュースバード","31966888287"
"ＦＯＸムービー","ＦＯＸムービー","31968985317"
"日テレＧ＋　ＨＤ","日テレＧ＋　ＨＤ","31968985345"
"日テレプラス","日テレプラス","31968985388"
"スペシャプラス","スペシャプラス","31968985409"
"日テレＮＥＷＳ２４","日テレＮＥＷＳ２４","31968985438"
"旅チャンネル","旅チャンネル","31968985450"
"スペースシャワーTV プラス","スペシャプラス","31968985409"
