# 2012/11/10 02:01
"ＮＨＫ総合","DFS00400","ＮＨＫ総合・東京"
"ＮＨＫ Ｅテレ","DFS00408","ＮＨＫＥテレ１・東京"
"日本テレビ","DFS00410","日テレ"
"ＴＢＳテレビ","DFS00418","ＴＢＳ"
"フジテレビ","DFS00420","フジテレビ"
"テレビ朝日","DFS00428","テレビ朝日"
"テレビ東京","DFS00430","テレビ東京"
"ＴＯＫＹＯ　ＭＸ","DFS05C38","ＴＯＫＹＯ　ＭＸ１"
"ＴＯＫＹＯ　ＭＸ・２","DFS05C39","ＴＯＫＹＯ　ＭＸ２"
"ちばテレビ","DFS06C38","チバテレビ"
"NHK BS1","BSDT101","ＮＨＫ ＢＳ１"
"NHK BSプレミアム","BSDT103","ＮＨＫ ＢＳプレミアム"
"ＢＳ日テレ","BSDT141","ＢＳ日テレ"
"ＢＳ朝日","BSDT151","ＢＳ朝日"
"ＢＳ-ＴＢＳ","BSDT161","ＢＳ-ＴＢＳ"
"ＢＳジャパン","BSDT171","ＢＳジャパン"
"ＢＳフジ","BSDT181","ＢＳフジ"
"ＷＯＷＯＷ","BSDT191","ＷＯＷＯＷ"
"BSイレブン","BSDT211","ＢＳ１１"
"AT-X","CSDT333","アニメシアターX（AT-X)"
